{
  "$schema": "https://biomejs.dev/schemas/1.9.0/schema.json",
  "organizeImports": { "enabled": true },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noNonNullAssertion": "off",
        "noParameterAssign": "off"
      },
      "suspicious": {
        "noExplicitAny": "warn"
      },
      "correctness": {
        "useExhaustiveDependencies": "warn"
      },
      "performance": {
        "noDelete": "warn"
      }
    }
  },
  "overrides": [
    {
      "include": ["packages/react/**", "packages/vue/**"],
      "linter": {
        "rules": {
          "a11y": {
            "useSemanticElements": "off",
            "noNoninteractiveTabindex": "off",
            "noRedundantRoles": "off",
            "useFocusableInteractive": "off",
            "noNoninteractiveElementToInteractiveRole": "off"
          },
          "suspicious": {
            "noArrayIndexKey": "warn"
          }
        }
      }
    },
    {
      "include": [
        "**/*.test.*",
        "**/*.test-d.ts",
        "apps/**",
        "e2e/**",
        "starters/**"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off",
            "noConsole": "off"
          }
        }
      }
    }
  ],
  "files": {
    "ignore": [
      "dist",
      "node_modules",
      "coverage",
      "playwright-report",
      "test-results",
      ".worktrees"
    ]
  }
}
